<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vatsal Shah - Intrapreneur and Software Engineer</title>

	<!-- Meta -->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Intrapreneur and Software Engineer with a proven track record building high-quality system, scalable web apps and IoT products. Learning and implementing Machine Learning - Supervised and Unsupervised approach using various algorithms and artificial neural network.">
	<meta name="author" content="Vatsal Shah">

	<meta property="og:type" content="article" />
	<meta property="og:title" content="Vatsal Shah" />
	<meta property="og:url" content="http://www.vatsashah.in" />
	<meta property="og:description"
		content="Intrapreneur and Software Engineer with a proven track record building high-quality system, scalable web apps and IoT products. Learning and implementing Machine Learning - Supervised and Unsupervised approach using various algorithms and artificial neural network." />
	<meta property="og:site_name" content="Vatsal Shah" />
	<meta property="og:image" content="http://www.vatsalshah.in/assets/images/profile.jpg">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="1024">
	<meta property="og:locale" content="en_US" />

	<link rel="icon" type="image/png" href="assets/images/logo32x32.png" sizes="32x32">

	<!-- Google Font -->
	<link
		href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>

	<!-- FontAwesome JS-->
	<script type="text/javascript" src="assets/plugins/font-awesome/js/fontawesome-all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head>

<body>

	<header class="header">
		<div class="top-bar theme-bg-primary-darken">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark position-relative">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<ul class="social-list list-inline mb-0">
						<li class="list-inline-item">
							<a class="text-white" href="https://www.facebook.com/vatsalnshah4u" target="_blank">
								<i class="fab fa-facebook fa-fw"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="text-white" href="https://www.linkedin.com/in/vatsalnshah" target="_blank">
								<i class="fab fa-linkedin-in fa-fw"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="text-white" href="skype:vatsalshah2210?add" target="_blank">
								<i class="fab fa-skype fa-fw"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="text-white" href="https://github.com/vatsal2210" target="_blank">
								<i class="fab fa-github-alt fa-fw"></i>
							</a>
						</li>
					</ul>

					<div class="collapse navbar-collapse text-uppercase" id="navigation">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item mr-lg-3">
								<a class="nav-link" href="index-2.html">About</a>
							</li>
							<li class="nav-item active mr-lg-3">
								<a class="nav-link" href="projects.html">Projects
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<!-- <li class="nav-item mr-lg-3">
								<a class="nav-link" href="talks.html">Talks</a>
							</li>
							<li class="nav-item mr-lg-3">
								<a class="nav-link" href="blog.html">Blog</a>
							</li> -->
							<li class="nav-item mr-lg-3">
								<a class="nav-link" href="resume.html">Resume</a>
							</li>
							<li class="nav-item mr-lg-3">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
							<!-- <li class="nav-item dropdown mr-0">
								<a class="nav-link dropdown-toggle" href="#" id="navigationLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<div class="dropdown-menu dropdown-menu-right text-capitalize shadow-lg" aria-labelledby="navigationLink">
									<a class="dropdown-item" href="project.html">Project Case Study (1 Column)</a>
									<a class="dropdown-item" href="project-alt.html">Project Case Study (2 Columns)</a>
									<a class="dropdown-item" href="blog-post.html">Blog Post</a>
								</div>
							</li> -->

						</ul>
						<span id="slide-line"></span>
					</div>
				</nav>
			</div>
			<!--//container-->
		</div>
		<!--//top-bar-->

		<div class="header-intro theme-bg-primary text-white py-5">
			<div class="container">
				<h2 class="page-heading mb-3">Projects</h2>
				<div class="page-heading-tagline">In-depth Projects to show you what I can offer and how I work</div>
			</div>
			<!--//container-->
		</div>
		<!--//header-intro-->

	</header>
	<!--//header-->

	<section class="section pt-5">
		<div class="container">
			<div class="text-center">
				<ul id="filters" class="filters mb-5 mx-auto pl-0">
					<li class="type active" data-filter="*">All</li>
					<li class="type" data-filter=".ml">Machine Learning</li>
					<li class="type" data-filter=".python">Python</li>
					<li class="type" data-filter=".angular">Angular</li>
					<li class="type" data-filter=".react">React</li>
					<li class="type" data-filter=".nodejs">Node JS</li>
					<li class="type" data-filter=".cloud">Cloud (AWS/Azure/IBM)</li>
					<li class="type" data-filter=".iot">IoT</li>
					<li class="type" data-filter=".skill">Google/Alexa skill</li>
					<li class="type" data-filter=".robotics">Robotics</li>
					<li class="type" data-filter=".webapp">Web Apps</li>
				</ul>
				<!--//filters-->
			</div>

			<div class="project-cards row mb-5 isotope">

				<!-- Client Fraud detection -->
				<div class="isotope-item col-12 col-lg-4 ml python">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-10-thumb.jpg"
								alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/projects/project-10-logo.jpg">
								</div>
							</div>
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://github.com/vatsal2210/Fraud-detection-Machine-Learning" target="_blank">
								<h5 class="card-title font-weight-bold">Client: Western University</h5>
								<p class="card-text">The classification problem to find ‘The default of Credit Card.’
								</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://github.com/vatsal2210/Fraud-detection-Machine-Learning"
									target="_blank">Fraud
									detection: Machine Learning</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Python</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Keras</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">TensorFlow</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Pandas</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Sklearn</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- ANN -->
				<div class="isotope-item col-12 col-lg-4 ml python">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-12-thumb.jpg"
								alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/projects/project-12-logo.jpg">
								</div>
							</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://www.linkedin.com/feed/update/urn:li:activity:6484276120521965568"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Western University</h5>
								<p class="card-text">Applied multilayer neural network for car prediction problem using
									Feedforward neural
									network and backpropagation technique.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://www.linkedin.com/feed/update/urn:li:activity:6484276120521965568"
									target="_blank">Neural
									Networks: Machine Learning</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Python</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Keras</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Pandas</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Sklearn</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>

				<!-- Forecasting -->
				<div class="isotope-item col-12 col-lg-4 ml python">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-11-thumb.jpg"
								alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/projects/project-11-logo.jpg">
								</div>
							</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://www.linkedin.com/feed/update/urn:li:activity:6484273896513245184"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Western University</h5>
								<p class="card-text">The classification goal is to benchmark different forecasting
									techniques to predict car’s
									comfort (label) based on various car’s features.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://www.linkedin.com/feed/update/urn:li:activity:6484273896513245184"
									target="_blank">Forecasting:
									Machine Learning</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Python</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Keras</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">SVM, KNN, Naive Bayes</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Pandas</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Sklearn</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>

				<!-- AWS Clone -->
				<div class="isotope-item col-12 col-lg-4 ml react nodejs cloud webapp">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-13-thumb.jpg"
								alt="">
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://github.com/vatsal2210/Amazon-Clone-Website-MEAN-Stack" target="_blank">
								<h5 class="card-title font-weight-bold">Client: Western University</h5>
								<p class="card-text">A wep aplication for a storefront that allows browsing items,
									creating, editing and saving a shopping cart, simulate
									purchasing items, managing a wish list and sharing it with other users and
									commenting on items.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>
							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://github.com/vatsal2210/Amazon-Clone-Website-MEAN-Stack"
									target="_blank">AWS Clone Website</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Angular 7</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node.js</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">MongoDB</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Express</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Cloud9</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>

				<!-- Microservices -->
				<div class="isotope-item col-12 col-lg-4 ml react nodejs cloud webapp">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-14-thumb.jpg"
								alt="">
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://github.com/vatsal2210/Software-Design-Architecture-And-Microservices"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Western University</h5>
								<p class="card-text">Inspired by The Yellow Pages directory - a central business
									directory originally in book form, later updated to be
									online. Integrated authentication service and only authenticated user can access all
									services.
								</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>
							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://github.com/vatsal2210/Software-Design-Architecture-And-Microservices"
									target="_blank">Microservices And Software Architecture</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">React</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node.js</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">MongoDB</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Express</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">MySQL</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">IBM Bluemix</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>

				<!-- SpikeBot -->
				<div class="isotope-item col-12 col-lg-4 nodejs cloud iot">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-1-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/projects/project-1-logo.jpg">
								</div>
							</div>
							<a class="card-img-overlay overlay-content text-left p-lg-4" href="http://www.spikebot.io"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Deepkiran Foods PVT LTD</h5>
								<p class="card-text">It is automation product to control electrical devices (lights,
									fans, ACs) from phone,
									computer or any WiFi enabled device.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="http://www.spikebot.io" target="_blank">IoT based Automation Product</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node JS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">AWS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Sqlite3</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Amazon Alexa</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Google Home</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- AWS IoT button -->
				<div class="isotope-item col-12 col-lg-4 react cloud iot nodejs">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-8-thumb.jpg" alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
												<div class="project-logo">
													<img class="img-fluid w-50" src="assets/images/logos/logo-8-inverse.svg">
												</div>
											</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://github.com/vatsal2210/AWS-IoT-Button" target="_blank">
								<h5 class="card-title font-weight-bold">Client: Deepkiran Foods PVT LTD</h5>
								<p class="card-text">Developed AWS SNS and AWS Lambda Services with IoT button to
									control Appliances. Easy,
									Smart
									and Quick in Action.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://github.com/vatsal2210/AWS-IoT-Button" target="_blank">AWS IoT
									Button</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">AWS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">IoT</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Lambda</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node.js</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- Google/Alexa skill -->
				<div class="isotope-item col-12 col-lg-4 skill cloud iot nodejs">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-9-thumb.jpg" alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
												<div class="project-logo">
													<img class="img-fluid w-50" src="assets/images/projects/project-9-logo.jpg">
												</div>
											</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://assistant.google.com/services/a/uid/000000fbef263462?hl=en-IN"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Deepkiran Foods PVT LTD</h5>
								<p class="card-text">You can start with "Hey Google, talk to spike bots" and then say
									"Turn off lobby" or "Turn
									on bedroom". These names('lobby', 'Bedroom') are user specified mood in their
									application. </p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>
							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://assistant.google.com/services/a/uid/000000fbef263462?hl=en-IN"
									target="_blank">Google
									Home/Alexa Skill</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node.js</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">AWS Lambda</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">AWS EC2</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Dialogflow</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">IoT</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- IoT Robot -->
				<div class="isotope-item col-12 col-lg-4 iot robotics webapp">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-5-thumb.jpg" alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
												<div class="project-logo">
													<img class="img-fluid w-50" src="assets/images/logos/logo-5-inverse.svg">
												</div>
											</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://www.youtube.com/watch?v=EQoNMig4XXY" target="_blank">
								<h5 class="card-title font-weight-bold">Client: Indus University, India</h5>
								<p class="card-text">To control robot with an interface board of the Raspberry
									Pi, sensors and software to full fill real time requirement. Live streaming, Command
									the robot easily, sends
									data of different sensors which works automatically or control from anywhere at any
									time.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://www.youtube.com/watch?v=EQoNMig4XXY" target="_blank">IoT Robot</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">IoT</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Java</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">JavaScript/Ajax</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">MySQL</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- Brav -->
				<div class="isotope-item col-12 col-lg-4 nodejs angular cloud">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-2-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/projects/project-2-logo.jpg">
								</div>
							</div>
							<a class="card-img-overlay overlay-content text-left p-lg-4" href="http://brav.org"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Brāv</h5>
								<p class="card-text">It is a premier site for online conflict management for work,
									school, home, and
									more.(www.brav.org).</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="http://brav.org" target="_blank">Webapp Development</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Angular JS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node JS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">MongoDB</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Sails.js</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">AWS</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- Tennis project -->
				<div class="isotope-item col-12 col-lg-4 nodejs cloud">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-3-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<h3>Tournament Software</h3>
								</div>
							</div>
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://github.com/vatsal2210/Tennis-Event-Management" target="_blank">
								<h5 class="card-title font-weight-bold">Client: MentorPower Software</h5>
								<p class="card-text">It is a software product to organize an event, manage data and
									generate a result in the
									different format on the website.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://github.com/vatsal2210/Tennis-Event-Management"
									target="_blank">Tournament Management System</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Node JS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">JavaScript</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Ajax/jQuery</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">MySQL</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">AWS</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- Floor cleaning Robot -->
				<div class="isotope-item col-12 col-lg-4 robotics webapp">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-6-thumb.jpg" alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/logos/logo-6-inverse.svg">
								</div>
							</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://github.com/vatsal2210/Floor-Cleaning-Robot" target="_blank">
								<h5 class="card-title font-weight-bold">Client: Indus University, India </h5>
								<p class="card-text">The purpose of this project is to design and implement a Vacuum
									Robot Autonomous and
									Manual via Phone Application. Vacuum Cleaner Robot is designed to make cleaning
									process become easier rather
									than by using manual vacuum. </p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://github.com/vatsal2210/Floor-Cleaning-Robot" target="_blank">Floor
									Clearning Robot</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Robotics</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Arduino</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">RTC</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">C/C++</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- Robocon -->
				<div class="isotope-item col-12 col-lg-4 robotics webapp">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-7-thumb.jpg" alt="">
							<div class="card-img-overlay overlay-logo text-center">
								<div class="project-logo">
									<img class="img-fluid w-50" src="assets/images/projects/project-7-logo.jpg"
										style="height:100px;">
								</div>
							</div>
							<a class="card-img-overlay overlay-content text-left p-lg-4"
								href="https://en.wikipedia.org/wiki/ABU_Robocon" target="_blank">
								<h5 class="card-title font-weight-bold">Client: Robocon, India</h5>
								<p class="card-text">I initiated to participate in event from Indus University with team
									of 30 students from
									different
									discipline as Mechanical, Electrical, Computer and Power. We participated in 2016
									and stood amoung 40 out of
									120 teams. </p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="https://en.wikipedia.org/wiki/ABU_Robocon" target="_blank">Semi-autonomous
									Robot</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Robotics</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Arduino</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">C/C++</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Embedded</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

				<!-- Sudaksh website -->
				<div class="isotope-item col-12 col-lg-4 webapp">
					<div class="card rounded-0 border-0 shadow-sm mb-5">
						<div class="card-img-container position-relative">
							<img class="card-img-top rounded-0" src="assets/images/projects/project-4-thumb.jpg" alt="">
							<!-- <div class="card-img-overlay overlay-logo text-center">
									<div class="project-logo">
										<img class="img-fluid w-50" src="assets/images/projects/project-4-logo.jpg">
									</div>
								</div> -->
							<a class="card-img-overlay overlay-content text-left p-lg-4" href="http://sudaksh.in"
								target="_blank">
								<h5 class="card-title font-weight-bold">Client: Sudaksh Technologies</h5>
								<p class="card-text">Developed website for Sudaksh Technologies.SUDAKSH provides wide
									range of Drone solutions
									which includes drones for hobbyists to customized drones for enterprise
									applications.</p>
								<h6 class="card-footer" style="padding: 0px;">Read More...</h6>

							</a>
						</div>
						<div class="card-body pb-0">
							<h4 class="card-title text-truncate text-center mb-0">
								<a href="http://sudaksh.in" target="_blank">Website Development</a>
							</h4>
						</div>

						<div class="card-footer border-0 text-center bg-white pb-4">
							<ul class="list-inline mb-0 mx-auto">
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">JavaScript</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Ajax</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">HTML/CSS</span>
								</li>
								<li class="list-inline-item">
									<span class="badge badge-secondary badge-pill">Bootstrap</span>
								</li>
							</ul>
						</div>
					</div>
					<!--//card-->
				</div>
				<!--//isotope-item-->

			</div>
			<!--//row-->

		</div>
		<!--//container-->
	</section>
	<!--//section-->


	<section class="section-cta py-5 bg-primary text-white">
		<div class="container">
			<div class="text-center">
				<img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="assets/images/profile.jpg"
					alt="">
			</div>
			<h3 class="section-title font-weight-bold text-center mb-2">Would you like to scale your project to the next
				level?</h3>
			<div class="section-intro mx-auto text-center mb-3">
				Looking for an experienced in IoT Engineer and Full-stack developer to build your web app or ship your
				software
				product.
				To start an initial chat, just drop me an email at
				<a class="link-on-bg" href="mailto:info@vatsalshah.in" target="_blank">info@vatsalshah.in</a> or use the
				<a class="link-on-bg" href="contact.html">form </a> on the contact page.
			</div>
			<div class="text-center">
				<a class="theme-btn-on-bg btn" href="contact.html">Let's Talk</a>
			</div>
		</div>
		<!--//container-->
	</section>

	<footer class="footer text-light text-center py-2">
		<small class="copyright">&copy;2016 vatsalshah.in </small>
	</footer>

	<!-- Javascript -->
	<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/plugins/popper.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

	<!--Page Specific JS -->
	<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>

	<!-- Custom JS -->
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/isotope-custom.js"></script>

	<!-- Google analytics -->
	<script type="text/javascript" src="assets/js/googleanalytics.js"></script>

</body>

</html>